additionaladditions-4.0.5.jar 
Animal Tamer 1.11.3 -1.18.2.jar 
Annotated-DI-Forge-4.0.3+1.18.2.jar 
AnotherLiquidMilkMod-1.18.2-1.0.0.jar 
architectury-4.12.94-forge.jar 
ava-1.18.2-2.1.2.89950.jar 
azalea-FORGE-3.2.0.jar 
backpacked-forge-1.18.2-2.1.13.jar 
balm-3.2.6.jar 
beautify-1.18.2-1.4.1.jar 
beer_craft-1.18.2-1.0.0.jar 
BetterF3-3.0.0-Forge-1.18.2.jar 
block_variants-1.18.2-3.4.jar 
Bookshelf-Forge-1.18.2-13.3.56.jar 
Buddycards-1.18.2-3.2.1.jar 
buildersaddition-1.18.2-20220308a.jar 
caelus-forge-1.18.1-3.0.0.2.jar 
calemicore-1.0.14.jar 
camera-1.18.2-1.0.6.jar 
caveoverhaul-forge-1.18.2-1.2.2.jar 
Chunky-1.2.164.jar 
cloth-config-6.5.116-forge.jar 
Clumps-forge-1.18.2-8.0.0+17.jar 
collective-1.18.2-7.7.jar 
Controlling-forge-1.18.2-9.0+23.jar 
corpse-1.18.2-1.0.1.jar 
CosmeticArmorReworked-1.18.2-v2a.jar 
CreativeCore_FORGE_v2.11.27_mc1.18.2.jar 
CullLessLeaves-Reforged-1.18.2-1.0.5.jar 
curios-forge-1.18.2-5.0.9.2.jar 
dangerousstonecutter-forge-1.18.2-1.6.jar 
Decorative Blocks-forge-1.18.2-2.1.2.jar 
Dice-1.18.2-1.0.0.jar 
emotecraft-for-MC1.18.2-2.2.5-forge.jar 
essential_1-3-2-5_forge_1-18-2.jar 
fairylights-5.0.0-1.18.2.jar 
fakename-1.18.1-1.3.5.jar 
FarmersDelight-1.18.2-1.2.3.jar 
Fashionable_Hats_1.1.jar 
FastFurnace-1.18.2-6.0.3.jar 
FastLeafDecay-28.jar 
Fastload-Reforged-mc1.18.2-3.4.0.jar 
FastSuite-1.18.2-3.0.2.jar 
FastWorkbench-1.18.2-6.1.1.jar 
ferritecore-4.2.2-forge.jar 
Fireplace-Lib-Forge-7.0.2+1.18.2.jar 
FramedBlocks-5.11.5.jar 
friendsandfoes-forge-mc1.18.2-1.4.8.jar 
FurbishCraft 1.4.2 [1.18.2].jar 
geckolib-forge-1.18-3.0.57.jar 
global_packs-forge-1.18.2-1.12.4_forge.jar 
goprone-1.18.2-1.7.0.jar 
HamNCheese-forge-1.18.2-3.1.3.jar 
Home-Camp-Forge-2.2.2+1.18.2.jar 
immersive_melodies-0.1.0+1.18.2-forge.jar 
Insane TNT 1.18.2.jar 
jei-1.18.2-forge-10.2.1.1005.jar 
jousting-1.18.0-v1.0.5.jar 
lazydfu-1.0-1.18+.jar 
lightspeed-1.18.2-1.0.5.jar 
Log-Begone-Forge-1.18-1.0.4.jar 
Lucky77_1.18.2_v02.jar 
Mantle-1.18.2-1.9.50.jar 
modernfix-forge-5.17.0+mc1.18.2.jar 
MouseTweaks-forge-mc1.18-2.21.jar 
MTR-forge-1.18.2-3.2.0.jar 
mysticaloaktree-1.18.2-1.2.jar 
NaturesCompass-1.18.2-1.9.7-forge.jar 
NUE - Beta 2.23 for 1.18.2 incl Patch 1.jar 
oculus-mc1.18.2-1.6.4.jar 
Patchouli-1.18.2-71.1.jar 
Pehkui+Resizer+V3.3.5___1.18.2.jar 
Pehkui-3.8.2+1.18.2-forge.jar 
Peter's_paintings_V4.jar 
Placebo-1.18.2-6.6.7.jar 
player-animation-lib-forge-1.0.2+1.18.jar 
playingcards-1.0.1.jar 
pollen-forge-1.6.1+1.18.2.jar 
PoopMod_1.18.x.jar 
Psychadelic-Chemistry_1.18.2-1.4.jar 
radium-0.7.10.jar 
Roleplay+_1.18.2_1.0.7.jar 
rubidium-0.5.6.jar 
SaulMod1.3.jar 
secretrooms-1.18.2-1.1.5.jar 
selene-1.18.2-1.17.14.jar 
simple_bike-1.18.2-0.2.0.jar 
sit-1.18.2-1.3.3.jar 
snowmod-1.18.2-1.0.1.0.jar 
Suicide Command 1.1.0 [1.18.2].jar 
table_top_craft-1.18.2-2.1.2.jar 
TheDirtyStuff_1.18.2_v.1.3.jar 
ThursdayDelight-1.18.2.-1.0.2.jar 
Tyafi-1.18.2-forge.jar 
useless-sword-1.18.2-V1.4.1.jar 
waterframes-1.18.2-2.0.9.jar 
watermedia-2.0.58.jar 
waystones-forge-1.18.2-10.2.2.jar 
with_thursday-R5.1-1.18.2.jar 
